css.html
<html>
    <head>
        <link href="public/stylesheets/thecss.css" rel="stylesheet">
    </head>
    <title>Index</title>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 image">
                    <img src="public/images/images.png" alt="html image">
                    <h1>
                        <a href="index.html">Html 5</a>
                        <a href="css.html">CSS 3</a>
                        <a href="js.html">Java Script</a>
                        <a href="jq.html">J Query</a>
                    </h1>
                    <p>
                       CSS3 is the latest standard for CSS.
                        CSS3 is completely backwards-compatible with earlier versions of CSS.
                        This section teaches you about the new features in CSS3!
                </div>
            </div>
        </div>
    </body>
</html>

views/css.jade
extends layout
block content
    .container
      .row
        .col-lg-12.image
          img(src='images/images.png', alt='html image')
          |                     
          h1
            a(href='/') Html 5
            |                         
            a(href='/css') CSS 3
            |                         
            a(href='/js') Java Script
            |                          
            a(href='/jq') J Query
          |                     
          p
            | CSS3 is the latest standard for CSS.
            | CSS3 is completely backwards-compatible with earlier versions of CSS.
            | This section teaches you about the new features in CSS3!
